<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="./vendor/css/photon.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./index.css" media="screen" charset="utf-8">
    <script charset="utf-8">
      require('./index')
    </script>
  </head>
  <body>
    <div class="header-arrow"></div>
    <div class="window">
      <header class="toolbar toolbar-header">
        <h1 class="title">The Weather</h1>
      </header>

      <div class="window-content">
        <div class="pane">

          <div class="summary js-summary"></div>

          <div>
            <div class="column">
              <div class="reading js-temperature"></div>
              <div class="description">temperature</div>
            </div>
            <div class="column">
              <div class="reading js-apparent"></div>
              <div class="description">feels like</div>
            </div>
          </div>

          <div>
            <div class="column">
              <div class="reading js-wind"></div>
              <div class="description">wind speed</div>
            </div>
            <div class="column">
              <div class="reading js-wind-direction"></div>
              <div class="description">wind direction</div>
            </div>
          </div>

          <div>
            <div class="column">
              <div class="reading reading js-humidity"></div>
              <div class="description">humidity</div>
            </div>

            <div class="column">
              <div class="reading js-dewpoint"></div>
              <div class="description">dew point</div>
            </div>
          </div>

          <div>
            <div class="column">
              <div class="reading js-visibility"></div>
              <div class="description">visibility</div>
            </div>

            <div class="column">
              <div class="reading js-cloud-cover"></div>
              <div class="description">cloud cover</div>
            </div>
          </div>

          <div>
            <div class="column">
              <div class="reading js-precipitation-chance"></div>
              <div class="description">precipitation</div>
            </div>

            <div class="column">
              <div class="reading js-precipitation-rate"></div>
              <div class="description">inches per hour</div>
            </div>
          </div>

        </div>
      </div>

      <footer class="toolbar toolbar-footer">

        <div class="toolbar-actions pull-right">
          <button class="btn btn-default js-refresh-action">
            <span class="icon icon-arrows-ccw"></span>
          </button>
        </div>
      </footer>
    </div>
  </body>
</html>
